# change prefix
unbind C-b
set -g prefix `

# reload tmux
unbind r
bind r source-file ~/.tmux.conf

# 256 color mode
set -g default-terminal 'screen-256color'

#switch panels
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# resize panes
bind K resize-pane -U 5
bind J resize-pane -D 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# start indexing from 1
set -g base-index 1

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# vim bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe 'xclip -o -selection clipboard'
# bind-key p save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"

setw -g mode-mouse on
setw -g monitor-activity on

