# 256 color mode
set -g default-terminal 'screen-256color'

# switch panes
bind C-k selectp -U
bind C-j selectp -D
bind C-h selectp -L
bind C-l selectp -R

# split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# resize panes
bind K resize-pane -U 5
bind J resize-pane -D 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# start indexing from 1
set -g base-index 1
set -g pane-base-index 1

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# vim bindings
set-option -g status-keys vi
setw -g mode-keys vi
unbind p
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# custom tmux line
if-shell "test -f ~/.tmuxline" "source ~/.tmuxline"

# switch windows with alt + number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
